# CryptoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/beyrak/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyrak/crypto/: Constants.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/beyrak/crypto/adapters/: HomeAdapter.kt  MarketAdapter.kt  NewsAdapter.kt  SparkViewAdapter.kt
app/src/main/java/com/beyrak/crypto/api/: ApiService.kt  Config.kt
app/src/main/java/com/beyrak/crypto/enities/concretes/: Coin.kt  CoinDetails.kt  Holder.kt  Holders.kt  Map.kt  Quote.kt  RelatedCoin.kt  RelatedExchange.kt  Result.kt  Statistics.kt  Status.kt  Tag.kt  USD.kt  Urls.kt  Wallet.kt
app/src/main/java/com/beyrak/crypto/enities/concretes/blockchain/: Input.kt  Out.kt  PrevOut.kt  SpendingOutpoint.kt  SpendingOutpointX.kt  Tx.kt  Wallet.kt
app/src/main/java/com/beyrak/crypto/enities/concretes/coinmarketcal/: Body.kt  Response.kt  Status.kt
app/src/main/java/com/beyrak/crypto/enities/concretes/coinmarketcap/: CryptoCurrencyMap.kt  Data.kt  ExchangeMap.kt  Platform.kt
app/src/main/java/com/beyrak/crypto/enities/concretes/messari/: AllTimeHigh.kt  Author.kt  Contributor.kt  (+37 more)
app/src/main/java/com/beyrak/crypto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/beyrak/crypto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beyrak/crypto/ui/markets/: MarketsFragment.kt  MarketsViewModel.kt
app/src/main/java/com/beyrak/crypto/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/beyrak/crypto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/beyrak/crypto/views/: CoinViewHolder.kt  MarketViewHolder.kt  NewsViewHolder.kt
app/src/main/res/drawable/: ic_app_store.xml  ic_bank.xml  ic_fi_br_stats.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_inbox_app.xml  ic_news.xml  ic_spreadsheet_app.xml  ic_tasks.xml  ic_wallet_passes_app.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  coin_bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  market_card.xml  markets_fragment.xml  news_card.xml  vertical_crypto_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/beyrak/crypto/: ExampleUnitTest.kt
(+10 files in other folders)
