<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_wallet_passes_app"
        android:title="@string/wallet" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_spreadsheet_app"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_markets"
        android:icon="@drawable/ic_app_store"
        android:title="@string/markets" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

</menu>