<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="?android:borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/card_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/card_vertical_padding">

        <ImageView
            android:id="@+id/coinLogo"
            android:layout_width="@dimen/home_icon_size"
            android:layout_height="@dimen/home_icon_size"
            android:src="@drawable/btc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/activity_horizontal_padding">

            <TextView
                android:id="@+id/coinRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="#1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coinSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/btc"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="+1.6%"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coinPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="20,000$"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.robinhood.spark.SparkView
                android:id="@+id/sparkView"
                android:layout_marginStart="16dp"
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>